1. 任务介绍： 863软件项目: 对于公司实体进行识别

2. 准备工作：
    1.下载bert中文预训练文件：chinese_L-12_H-768_A-12
    2.安装需要的第三方架包 ：  pip install XXX
                              python      			3.6.X
                              bert					2.2.0
							  bert-for-tf2			0.12.7
							  gensim				3.8.3
							  h5py                  2.10.0
							  kashgari              1.1.0
							  keras                 2.2.0
							  keras-bert            1.0.8
							  keras-gpt-2           0.14.0
							  numpy                 1.18.5
							  pandas                0.20.3
							  scipy                 1.4.1
							  seqeval               0.0.10
							  six                   1.15.0
							  tensorflow-gpu        1.14.0

3.数据集介绍：
    1.人民日报数据
        训练集大小：20864
        验证集大小：2318
        测试机大小：4636

4.模型
    使用bert进行特征的提取，使用bilstm + crf
    模型大小： 400MB ， 准确率： 91.7%， 召回率： 93%   F1: 92.35%

5.模型使用
    1.部署CPU： 模型加载：50S， 预测时间： 3.7S
    2.部署GPU： 未测试

    eg： BAT：B指百度，A指阿里巴巴，T指腾讯，是中国互联网du公司百度zhi公司（Baidu），阿里巴巴集团（Alibaba），腾讯公司（Tencent）三大互联网公司首字母的缩写。BAT已经成为中国最大的三家互联网公司'

        各个类型的实体结果： {'ORG': ['百度', '阿里巴巴', '腾讯', '百度zhi公司aidu', '阿里巴巴集团libaba', '腾讯公司'], 'LOC': ['中国', '中国']}